# MyNewRep

CucumberAPITesting/: logging.txt  pom.xml
GraphQlProject/: pom.xml
GraphQlProject/src/main/resources/: testAPI_POI.xlsx
GraphQlProject/src/test/java/Inheritance/: ChildClass.java  ParentClass.java
GraphQlProject/src/test/java/arrays/: ArraysDemo.java  MutidimensionalArrays.java
GraphQlProject/src/test/java/files/: ExcelDriven.java  GraphQlScript.java  OAuthTest.java  ReusableMethods.java  dataDriven.java  dataDriven1.java  testSample.java  testSample1.java
GraphQlProject/src/test/java/javaBasics/: AustralianTraffic.java  Basics1.java  Basics2.java  CentralTraffic.java  ContinentTraffic.java  PracticeStrings.java  ReverseString.java
JavaExercises/: .editorconfig  pom.xml
JavaExercises/reports/: myReport.html
JavaExercises/src/test/java/: BrokenLinksDemo.java  DependencyMethodsDemo.java  EnableExtentionsChrome.java  FinalKeyword.java  FinalKeyword2.java  HandleSSL.java  HeadlessModeDemo.java  IncognitoMode.java  RemoveWhiteSpaces.java  SVGElementsDemo.java  ShadowDOMElements.java  SwapNumbers.java
JavaExercises/src/test/testData/: config.properties
JavaExercises/test-output/: emailable-report.html  index.html  testng-results.xml
JavaExercises/test-output/All Test Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_AllAnnotations.java.html  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_AllAnnotations.java.xml  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_TestsAnnotations.html  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_TestsAnnotations.xml  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_ListenersNgExtentReport_ListersDemo.java.html  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_ListenersNgExtentReport_ListersDemo.java.xml  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_PageObjectCLass_LoginTest.java.html  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_PageObjectCLass_LoginTest.java.xml  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_testNG_ExampleTest.java.html  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_testNG_ExampleTest.java.xml  testng-failed.xml
JavaExercises/test-output/Default Suite/: JavaExercises.html  JavaExercises.xml  testng-failed.xml
JavaExercises/test-output/junitreports/: TEST-AnnotationsTestNG.AllAnnotations.xml  TEST-AnnotationsTestNG.TestsAnnotations.C1.xml  TEST-AnnotationsTestNG.TestsAnnotations.C2.xml  TEST-AnnotationsTestNG.TestsAnnotations.C3.xml  TEST-ListenersNgExtentReport.ListersDemo.xml  TEST-PageObjectCLass.LoginTest.xml  TEST-testNG.ExampleTest.xml
JavaExercises/test-output/old/All Test Suite/: _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_AllAnnotations.java.properties  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_AnnotationsTestNG_TestsAnnotations.properties  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_ListenersNgExtentReport_ListersDemo.java.properties  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_PageObjectCLass_LoginTest.java.properties  _home_noemi_Desktop_Project IntelliJ_JavaExercises_src_test_java_testNG_ExampleTest.java.properties  methods-alphabetical.html  testng.xml.html  toc.html
JavaExercises/test-output/old/Default Suite/: JavaExercises.properties  classes.html  methods.html  testng.xml.html  toc.html
RegressionPiggy/: pom.xml
Rest Assured Api Testing/: pom.xml
Rest Assured Api Testing/src/test/java/: Basics.java  BugTest.java  ComplexJsonParse.java  OAuthPractice.java  SumValidation.java
(+158 files in other folders)
